{
  "waktusholat.kota": "pangkalpinang",
  "waktusholat.suara-adzan-aktif": true,
  "workbench.colorTheme": "Mayukai Alucard",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'Iosevka Mayukai Codepro'",
  "editor.fontSize": 17,
  "workbench.editor.showTabs": false,
  "workbench.list.smoothScrolling": true,
  "workbench.trustedDomains.promptInTrustedWorkspace": true,
  "editor.lineNumbers": "relative",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "blade.format.enable": true,
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.visible": true,
  "security.workspace.trust.untrustedFiles": "open",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "git.autorefresh": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "explorer.confirmDragAndDrop": false,
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 3,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}